<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6941deede5de49a49bf3e0199fdf94c7" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="BedAndBreakfastModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="BedAndBreakfastModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="BedAndBreakfastModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BedAndBreakfastModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="BedAndBreakfastModel.TB_News" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BedAndBreakfastModel.TB_Room" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="BedAndBreakfastModel.TB_RoomBookingOrder" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="BedAndBreakfastModel.TB_RoomCharge" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="BedAndBreakfastModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BedAndBreakfastModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BedAndBreakfastModel.FK_TB_RoomBookingOrder_TB_Room" />
        <AssociationConnector Association="BedAndBreakfastModel.FK_TB_RoomCharge_TB_Room" />
        <AssociationConnector Association="BedAndBreakfastModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="BedAndBreakfastModel.TB_Carousel" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>